VITE_SUPABASE_URL=https://ubjgrzecslmwutjkonzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViamdyemVjc2xtd3V0amtvbnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyOTE0NTcsImV4cCI6MjA1NTg2NzQ1N30._IcbDuLz6Ijt2JP_Qz_kkavsTaGOx0_lTyNFWfb1YG8
VITE_SUPABASE_REDIRECT_URL=https://supabase-demo.netlify.app/signup
